PROD_URL="http://localhost:8080"
STAGING_URL="http://localhost:8080"
LOCAL_URL="http://localhost:8080"
NEXT_PUBLIC_PROD_URL="http://localhost:8080"
NEXT_PUBLIC_STAGING_URL="http://localhost:8080"
NEXT_PUBLIC_LOCAL_URL="http://localhost:8080"