DATABASE_LOCAL_NAME=ptcrm
DATABASE_LOCAL_PASSWORD=root
MOLLIE_API_KEY=test_8n6zMTKdErN62x4Cg9BeyVMFEyhhAz

AWS_REGION=eu-central-1
MAIL_FROM_ADDRESS=no-reply@devonvw.com
MAIL_FROM_NAME=PTCRM

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080