<mxfile host="app.diagrams.net" modified="2024-04-17T07:57:55.113Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:124.0) Gecko/20100101 Firefox/124.0" etag="42fJXELSS6t1OI-w1LIo" version="24.2.5" type="device">
  <diagram name="Page-1" id="WwqsbPsAp3BbsHb2uFsj">
    <mxGraphModel dx="883" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
